<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .links1 {
                position: relative;
                top: 150px;
            }
            .links2 {
                position: relative;
                top: 600px;   
            }      
            .links3 {
                position: relative;
                top: 350px;   
            }      
            .arr01 {
                position: relative;
                top: 280px;
            }
            .arr02 {
                position: relative;
                top: 500px;
            }
            .star {
                position: absolute;
                left: 90%;
            }
            body {
                background-color: #808080;
            }
       </style>
    </head>
    <body>

        <div class="container">
        <nav class="navbar fixed-top navbar-light bg-light">
            <form class="form-inline">
                <a class="btn btn-info" role="button" href="1.html"><ion-icon name="home-outline"></ion-icon></a>
                <a class="btn btn-success" role="button" href="2.html">2</a>
                <a class="btn btn-warning" role="button" href="3.html">3</a>
                <a class="btn btn-danger" role="button" href="4.html">4</a>
                <a role="button" href="5.html"><ion-icon name="body-outline" size="large"  >_</ion-icon></a>
                <a class="star"><ion-icon name="star-half-outline" size="large">_</ion-icon></a>
            </form>
        </nav>
        <div class="links1"> 
                <a class="btn btn-dark" role="button" href="https://google.com">GOOGLE</a>
                <a class="btn btn-dark" role="button" href="https://mail.telekom.rs">Telekom mail</a>
                <a class="btn btn-dark" role="button" href="https://rapps.telekom.rs">RAPPS</a>
        </div>
        <div>
            <a class="arr01"><ion-icon name="arrow-down-outline">arrow</ion-icon></a>
            
        </div>
        <div>
            <a class="arr02"><ion-icon name="arrow-down-outline">arrow</ion-icon></a>
        </div>
        
        <div class="links2">
            <a class="btn btn-primary" role="button" href="https://www.facebook.com/"> facebook</a>
            <a class="btn btn-info" role="button" href="https://twitter.com/">twitter</a>
            <a class="btn btn-primary" role="button" href="https://linkedin.com/">linkedin</a>
            <a class="btn btn-info" role="button" href="https://instagram.com/">instagram</a>
        </div>        
        <div class="links3"> 
            <a class="btn btn-dark" role="button" href="https://www.google.com/maps/@44.7830475,20.4896825,11z/data=!5m1!1e1">GMAPS</a>
            <a class="btn btn-dark" role="button" href="http://beobuild.rs/">Beobuild</a>
            <a class="btn btn-dark" role="button" href="https://www.worldometers.info/coronavirus/">Corona</a>
        </div>  
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    </body> 
    </body>
</html>
